---
- hosts: all
  roles:
    - common
  sudo: yes

- hosts: go-server, go-agent
  roles:
    - go-common
  sudo: yes

- hosts: go-server
  roles:
    - go-server
  sudo: yes

- hosts: go-agent
  roles:
    - go-agent
  sudo: yes

- hosts: artifactory
  roles:
    - artifactory
